# -Hadoop-Setup-and-Parquet-

Parquetfile/: HELP.md  Video Link Of Hadoop Configuration  pom.xml
Parquetfile/src/main/java/com/parquet/: ParquetfileApplication.java
Parquetfile/src/main/java/com/parquet/controller/: ParquetController.java
Parquetfile/src/test/java/com/parquet/: ParquetfileApplicationTests.java
